kind: Event
apiVersion: v1
metadata:
  name: contoso-website.18381c40d27ae4a5
  namespace: costsavings
  uid: a3e24201-647d-4fe1-bd52-5bfcba7c47d6
  resourceVersion: '25431'
  creationTimestamp: '2025-04-20T19:05:20Z'
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2025-04-20T19:28:22Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
involvedObject:
  kind: Deployment
  namespace: costsavings
  name: contoso-website
  uid: b770ed73-2448-464d-9e6d-3015e3b25426
  apiVersion: apps/v1
  resourceVersion: '18885'
reason: ScalingReplicaSet
message: Scaled up replica set contoso-website-b9c9db67d to 2 from 1
source:
  component: deployment-controller
firstTimestamp: '2025-04-20T19:05:20Z'
lastTimestamp: '2025-04-20T19:28:22Z'
count: 2
type: Normal
eventTime: null
reportingComponent: deployment-controller
reportingInstance: ''
