kind: Event
apiVersion: v1
metadata:
  name: contoso-website.18381c914a72476a
  namespace: costsavings
  uid: 89bf64c5-5c98-4206-be40-22feef19ab83
  resourceVersion: '27984'
  creationTimestamp: '2025-04-20T19:11:05Z'
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2025-04-20T19:37:08Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
involvedObject:
  kind: Deployment
  namespace: costsavings
  name: contoso-website
  uid: b770ed73-2448-464d-9e6d-3015e3b25426
  apiVersion: apps/v1
  resourceVersion: '20542'
reason: ScalingReplicaSet
message: Scaled down replica set contoso-website-b9c9db67d to 1 from 2
source:
  component: deployment-controller
firstTimestamp: '2025-04-20T19:11:05Z'
lastTimestamp: '2025-04-20T19:37:08Z'
count: 2
type: Normal
eventTime: null
reportingComponent: deployment-controller
reportingInstance: ''
