kind: Event
apiVersion: v1
metadata:
  name: contoso-website.183822b17642e74a
  namespace: costsavings
  uid: 357799ce-ca81-468e-ab31-42abb7622c4e
  resourceVersion: '52396'
  creationTimestamp: '2025-04-20T21:03:21Z'
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2025-04-20T21:03:21Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
involvedObject:
  kind: Deployment
  namespace: costsavings
  name: contoso-website
  uid: b770ed73-2448-464d-9e6d-3015e3b25426
  apiVersion: apps/v1
  resourceVersion: '52393'
reason: ScalingReplicaSet
message: Scaled up replica set contoso-website-79f8cd88b4 to 1
source:
  component: deployment-controller
firstTimestamp: '2025-04-20T21:03:21Z'
lastTimestamp: '2025-04-20T21:03:21Z'
count: 1
type: Normal
eventTime: null
reportingComponent: deployment-controller
reportingInstance: ''
